# relogiomundial-kotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/alesil/relogiomundial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/alesil/relogiomundial/: BootReceiver.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-port/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/br/com/alesil/relogiomundial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
