plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'br.com.alesil.relogiomundial'
    compileSdk 33

    Properties properties = new Properties()
    def propertiesFile = project.rootProject.file('local.properties')
    if (propertiesFile.exists()) {
        properties.load(propertiesFile.newDataInputStream())
    }
    def SIGNING_STORE_FILE = System.getenv('SIGNING_STORE_FILE') != null
            ? System.getenv('SIGNING_STORE_FILE') : properties.getProperty('signing.store.file')
    def SIGNING_STORE_PASSWORD = System.getenv('SIGNING_STORE_PASSWORD') != null
            ? System.getenv('SIGNING_STORE_PASSWORD') : properties.getProperty('signing.store.password')
    def SIGNING_KEY_ALIAS = System.getenv('SIGNING_KEY_ALIAS') != null
            ? System.getenv('SIGNING_KEY_ALIAS') : properties.getProperty('signing.key.alias')
    def SIGNING_KEY_PASSWORD = System.getenv('SIGNING_KEY_PASSWORD') != null
            ? System.getenv('SIGNING_KEY_PASSWORD') : properties.getProperty('signing.key.password')

    signingConfigs {
        commonSigning {
            storeFile file(SIGNING_STORE_FILE)
            storePassword SIGNING_STORE_PASSWORD
            keyAlias SIGNING_KEY_ALIAS
            keyPassword SIGNING_KEY_PASSWORD
        }
    }

    defaultConfig {
        applicationId "br.com.alesil.relogiomundial"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.commonSigning
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

archivesBaseName = "relogiomundial"

dependencies {
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}